{
  "name": "cxx-qt",
  "version": "0.5",
  "description": "Test app to check cxx-qt bindings",
  "license": "MIT OR Apache-2.0",
  "dependencies": [
      "qt5-base",
      "qt5-quickcontrols2"
  ]
}
